<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>VOM-Lab hompage</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
  <link rel="stylesheet" href="assets/css/owl.css">


  <!-- Custom CSS to manage tab visibility -->

  <style>
    .tab_1,
    .tab_2,
    .tab_3 {
      display: none;
      /* 기본적으로 모든 탭 내용을 숨김 */
    }

    .tab_1.active,
    .tab_2.active,
    .tab_3.active {
      display: block;
      /* 활성화된 탭만 표시 */
    }

    .filters ul li {
      cursor: pointer;
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #ccc;
      margin-right: 5px;
    }

    .filters ul li.active {
      background-color: #ddd;
    }

    .filter-list {
      display: flex;
      /* Flexbox 사용 */
      justify-content: space-between;
      /* 항목 사이의 공간을 균등하게 */
      list-style-type: none;
      /* 기본 목록 스타일 제거 */
      padding: 0;
    }

    .filter-list li {
      flex: 1;
      /* 각 항목을 동일한 비율로 나눔 */
      text-align: center;
      /* 가운데 정렬 */
      padding: 10px 20px;
      border: 1px solid #ccc;
      margin-right: 5px;
      cursor: pointer;
      transition: color 0.3s ease;
      /* 글씨색 전환 효과 */
      outline: none;
      /* 버튼의 아웃라인 제거 */
      color: #000;
      /* 기본 글씨 색 검정 */
    }

    .filter-list li:last-child {
      margin-right: 0;
      /* 마지막 항목에 마진 제거 */
    }

    .filter-list li:hover {
      color: #2C3E50;
      /* 마우스 오버 시 글씨 색 변경 (짙은 남색) */
    }

    .filter-list li.active {
      color: #2C3E50;
      /* 활성화된 탭 글씨 색 (짙은 남색) */
      font-weight: bold;
      /* 글씨 굵게 */
    }

    .filter-list li:focus {
      outline: none;
      /* 포커스 시 아웃라인 제거 */
    }
  </style>


</head>

<body onload="loaded();">
  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>VOM <em>Lab</em></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="member.html">Members</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grant.html">Grant</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demo.html">Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Research Section -->
  <div class="research">
    <div class="heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <h1>Research</h1>
            <div class="line"></div>
            <div class="filters">
              <ul class="filter-list">
                <li class="tab_1 active" onclick="showTab('tab_1')">Visualization & Mixed Reality</li>
                <li class="tab_2" onclick="showTab('tab_2')">Image Process & Machine Learning</li>
                <li class="tab_3" onclick="showTab('tab_3')">Domain Applications</li>
              </ul>
            </div>
            
            <div class="content">

              <div class="col-md-12 tab_1 active">
                <div class="container">
                    <div class="col-md-12">
                      <div class="big-section-heading">
                        <h1>Visualization & Mixed Reality</h1>
                      </div>
                    </div>
                  </div>
                  <div id="research_1" class="subcontent">
                  </div>
                </div>

                <div class="col-md-12 tab_2">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="big-section-heading">
                          <h1>Image Process & Machine Learning</h1>
                        </div>
                      </div>
                    </div>
                    <div id="research_2" class="subcontent">
                    </div>
                  </div>
                </div>

                <div class="col-md-12 tab_3">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="big-section-heading">
                          <h1>Domain Applications</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="research_3" class="subcontent">
                  </div>
                </div>
              </div>

            </div>


        </div>
      </div>
    </div>
  </div>


  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <p>&copy; 2023 Visualization of Mixed Reality Laboratory
              <br> School of Computing, Gachon University, 1342 Seongnamdaero, Sujeonggu, Seongnam, Gyeonggido
              13120, Republic of Korea, Korea
              <br>Tel. (+82) 31-750-4771
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/accordions.js"></script>
  <script src="assets/js/forCSV/research.js"></script>


  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) { //declaring the array outside of the
      if (!cleared[t.id]) { // function makes it static and global
        cleared[t.id] = 1; // you could use true and false, but that's more typing
        t.value = ''; // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

  <script>
    // 탭 전환 함수
    function showTab(tab) {
    // 모든 탭에서 active 클래스 제거
    document.querySelectorAll('.filters ul li').forEach(function(el) {
        el.classList.remove('active');
      });

      // 클릭한 탭에 active 클래스 추가
      document.querySelector('.filters ul li.' + tab).classList.add('active');

      // 모든 콘텐츠 숨기기
      document.querySelectorAll('.content > .col-md-12').forEach(function(el) {
        el.classList.remove('active');
      });

      // 선택된 콘텐츠만 표시
      document.querySelector('.content .' + tab).classList.add('active');
    }

    // 페이지 로드 후 데이터 로드 및 탭 전환 설정
    window.onload = function () {
      // 먼저 publications.js에서 데이터를 로드하고
      loaded();  // loaded 함수는 publications.js에서 데이터를 로드

      // 데이터가 로드된 후에 탭 전환을 설정
      setTimeout(function () {
        showTab('tab_1'); // 첫 번째 탭을 기본으로 표시
      }, 1000); // 데이터를 로드하는 데 시간이 필요할 수 있으므로 1초 지연
    };
  </script>

</body>

</html>